PORT=5001
MONGO_URI=mongodb+srv://nathanateka47:GunmanNateMarlin@cluster0.tuscad2.mongodb.net/
EMAIL_USER=marlin4off7@gmail.com
EMAIL_PASS=Mal12345
MPESA_CONSUMER_KEY=your_key
MPESA_CONSUMER_SECRET=your_secret
MPESA_SHORTCODE=174379
MPESA_PASSKEY=your_passkey
BASE_URL=http://localhost:5001
JWT_SECRET=254254
